version: "3"

services:
  benthos_redis_client:
    image: jeffail/benthos
    container_name: benthos_redis
    volumes:
      - ./b_config/config.yaml:/config.yaml
    command: ["-c", "/config.yaml"]
    ports:
      - "4197:4195"