# input:
#   generate: 
#     interval: '@every 10s'
#     count: 5
#     mapping: root = {$name:"Giuseppe"}
input:
  generate:
    interval: '@every 2s'
    mapping: root = {"name":"giuseppe"}

pipeline:
  processors: []

# Common config fields, showing default values
output:
  label: ""
  http_client:
    url: "http://192.168.1.241:4195/post" # No default (required)
    verb: POST
    